{
  "name": "maduchat-frontend",
  "version": "1.2.1",
  "description": "This is the frontend of MaduChat. More information here: https://github.com/Madu-de/MaduChat/tree/main/frontend",
  "author": "Madu",
  "private": true,
  "license": "GNU Affero General Public License v3.0",
  "scripts": {
    "ng": "ng",
    "start": "concurrently \"ng serve\" \"npm run electron\"",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:prod": "ng test --browsers=ChromeHeadless --watch=false --code-coverage",
    "electron": "electron ./src/electron.dev",
    "build-electron": "ng build --configuration=electron",
    "delete-dist-frontend": "del-cli dist/frontend",
    "package:win": "npm run build-electron && cross-var electron-packager dist/frontend $npm_package_name-$npm_package_version --out=dist/packages --platform=win32 --arch=all --overwrite && npm run delete-dist-frontend",
    "package:linux": "npm run build-electron && cross-var electron-packager dist/frontend $npm_package_name-$npm_package_version --out=dist/packages --platform=linux --arch=all --overwrite && npm run delete-dist-frontend",
    "package:win-lux": "npm run build-electron && cross-var electron-packager dist/frontend $npm_package_name-$npm_package_version --out=dist/packages --platform=win32,linux --arch=all --overwrite && npm run delete-dist-frontend",
    "package:osx": "npm run build-electron && cross-var electron-packager dist/frontend $npm_package_name-$npm_package_version --out=dist/packages --platform=darwin --arch=all --overwrite && npm run delete-dist-frontend",
    "package:all": "npm run build-electron && cross-var electron-packager dist/frontend $npm_package_name-$npm_package_version --out=dist/packages --all --arch=all --overwrite --symlinks && npm run delete-dist-frontend",
    "build+win": "npm run package:win && npm run build",
    "build+linux": "npm run package:linux && npm run build",
    "build+win-lux": "npm run package:win-lux && npm run build",
    "build+osx": "npm run package:osx && npm run build",
    "build+all": "npm run package:all && npm run build"
  },
  "dependencies": {
    "@angular/animations": "^18.0.5",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^18.0.5",
    "@angular/compiler": "^18.0.5",
    "@angular/core": "^18.0.5",
    "@angular/forms": "^18.0.5",
    "@angular/material": "^17.3.10",
    "@angular/platform-browser": "^18.0.5",
    "@angular/platform-browser-dynamic": "^18.0.5",
    "@angular/router": "^18.0.5",
    "@angular/service-worker": "^18.0.5",
    "apexcharts": "^3.49.1",
    "ng-mocks": "^14.13.0",
    "ngx-socket-io": "^4.7.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.6",
    "@angular/cli": "~18.0.6",
    "@angular/compiler-cli": "^18.0.5",
    "@types/jasmine": "~4.3.0",
    "concurrently": "^8.2.1",
    "cross-var": "^1.1.0",
    "del-cli": "^5.1.0",
    "electron": "^26.2.4",
    "electron-packager": "^17.1.2",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.5"
  }
}
